[gd_scene load_steps=4 format=3 uid="uid://dokbcbb8ntaua"]

[ext_resource type="Script" uid="uid://6d0clx8wvc1i" path="res://joueurs/BodyJoueur2.cs" id="1_jmr3v"]
[ext_resource type="Texture2D" uid="uid://w6mnmm7h1whj" path="res://assets/sprites/joueur2.png" id="1_saero"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmr3v"]
size = Vector2(24, 64)

[node name="Joueur2" type="Node2D"]

[node name="BodyJoueur2" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_jmr3v")

[node name="SpriteJoueur2" type="Sprite2D" parent="BodyJoueur2"]
texture = ExtResource("1_saero")

[node name="CollissionJoueur2" type="CollisionShape2D" parent="BodyJoueur2"]
shape = SubResource("RectangleShape2D_jmr3v")
debug_color = Color(0.984314, 0, 0.352941, 0.380392)
